
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 aPosition;

void main()
{
  gl_Position = aPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

void main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="triangle_v2.js"></script>

<canvas id="gl-canvas" width="512" height="512"> </canvas>

</html>
