<!DOCTYPE html>
<html>
<head>
<title>Heightmap Exercise - Lab 4</title>

<style>
html {
	box-sizing: border-box;
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	font-family: Helvetica, Arial, Sans-Serif;
}

canvas {
	width: 100%;
	height: 100%;
	display: block;
}

</style>

<!-- This in-line script is a vertex shader resource
			Shaders can be linked from an external file as well. -->
<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 vPosition;

		uniform mat4 p,mv;
		uniform vec4 uColor;
		varying vec4 color;
		void main() 
		{
			  gl_Position = p*mv*vPosition;
			  color = uColor;
			  gl_PointSize = 5.0;
		}
</script>

<!-- This in-line script is a fragment shader resource.
			Shaders can be linked from an external file as well. -->
<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
		varying vec4 color;
		void main() 
		{ 
				gl_FragColor = color;
		}
</script>

<!-- These are external javascript files. 
			The first three are the textbook libraries.
			The last one is your own javascript code. Make sure to change the name 
			to match your javascript file. -->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="../Common/uofrGraphics.js"></script>
<script type="text/javascript" src="heightmapExercise.js"></script>
</head>

<body>
<!-- This is the canvas - the only HTML element that can render WebGL 
			graphics. You can have more than one WebGL canvas on a web page, but
			that gets tricky. Stick to one per page for now. -->
<canvas id="gl-canvas" style="width: 100%; height: 100%;">
	Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
