<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;

void main()
{
mat4 scale = mat4( 0.3, 0.0, 0.0, 0.0,
		    0.0,  0.3, 0.0, 0.0,
		    0.0,  0.0, 0.3, 0.0,
		    0.0,  0.0, 0.0, 1.0 );

    gl_Position = scale*aPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

out vec4 fColor;

void main()
{
    fColor = vec4(1.0, 0.0, 0.0, 1.0);;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="vertices.js"></script>
<script type="text/javascript" src="patches.js"></script>
<script type="text/javascript" src="teapot1.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
